server.port=3307
localeTag=ru-RU
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.data.mongodb.database=MinskTransTelegramBot_embeddeddb
spring.data.mongodb.port=50741

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000

telegrambot.userName=@Alukard737TicketBot
telegrambot.botToken=2059814713:AAEBrW4SeYMXchR8dnFXaEdqOPWIxUDJDX0
telegrambot.webHookPath=https://0c28c47d.ngrok.io


busstationcodeservice.requesttemplate= https://minsktrans.by/lookout_yard/Home/Index/minsk#/routes/bus  
busTicketsGetInfoService.ridRequestTemplate=https://minsktrans.by/timetable/public/ru?layer_id=5827&dir=0&tfl=3&checkSeats=1&code0={BUS_STATION_DEPART_CODE}&dt0={DATE_DEPART}&code1={BUS_STATION_ARRIVAL_CODE}
busTicketsGetInfoService.busInfoRequestTemplate=https://minsktrans.by/timetable/public/ru?layer_id=5827&rid={RID_VALUE}
